AIRWATCH_HOST_API_URL 						= 'https://yourhost.com' // Please do not append /API/ at the end; you should pass https://asxxx.awmdm.com
AIRWATCH_API_KEY 							= 'yourapikey='
AIRWATCH_BASE64_ENCODED_BASIC_AUTH_STRING 	= 'yourb64encodedauthstring'
AIRWATCH_ORGANIZATION_GROUP_ID				= 'yourorggrpupid'
AIRWATCH_APPLICATION_NAME					= 'yourappname'